# Lib

./: Directory.Build.props  Mockables.sln  README.md  RELEASE-NOTES  Version.props
.github/workflows/: build.yml  ci.yml  common.yml  release.yml
src/FkThat.Mockables/: CryptoRandomGen.cs  FkThat.Mockables.csproj  IClock.cs  IGuidGen.cs  IRandomGen.cs  ISystemClock.cs  PseudoRandomGen.cs  RandomGenExtensions.cs  SystemClock.cs  SystemGuidGen.cs
test/Tests.FkThat.Mockables/: Test_IClock.cs  Test_IRandomGen.cs  Test_RandomGenExtensions.cs  Test_SystemClock.cs  Test_SystemGuidGen.cs
