<Project>
  <PropertyGroup>
    <!-- Build -->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Assembly -->
    <Product>Lib</Product>
    <Company>FkThat</Company>
    <Copyright>© FkThat, 2022</Copyright>
    <!-- Package -->
    <IsPackable>false</IsPackable>
    <Authors>FkThat</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fkthat/Lib</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fkthat/Lib</PackageProjectUrl>
  </PropertyGroup>
</Project>
